<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewpoint" content="with=device-width, initial-scale=1">
        <meta name="description" content="proffesional sports news around the globe">
        <meta name="author" content="Spencer">
        <title>Football Home|CloudSports</title>
        <link rel="icon" href="italy/CSi.jpeg2.jpeg">
        <link rel="stylesheet" href="https://www.cloudsports.com/cloudsports">
        <style>
                body { font: 20px/2.5 Arial,;
                    padding: 0;
                    margin: 0;
            }

/*Global**/
.container{
    width: 95%;
    margin: auto;
    overflow: hidden;
}

ul{
    margin: 0;
    padding: 0;
}

.dark{
    padding: 20px;
    background: #35424a;
    color: #ffffff;
    margin-top: 15px;
    margin-bottom: 15px;
}

/*Header**/
header{
    background: #35424a;
    color: #ffffff;
    padding-top: 15px;
    min-height: 50px;
    border-bottom: #e8491d 5px solid;
}

header a{
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
}

header li{
    float: left;
    display: inline;
    padding: 0 30px 0 30px;
}

header #branding{
    float: left;
}

header #branding h1{
    margin: 0;
}

header nav{
    float: right;
    margin: 20px;
}

header .highlight, header .current a{
    color: #e8491d;
    font-weight: bold;
}

header a:hover{
    color: #cccccc;
    font-weight: bold;
}


        </style>
        <style>

* {
 box-sizing: border-box;
}

img {
 vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
 position: relative;
}

/* Hide the images by default */
.mySlides {
 display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
 cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
 cursor: pointer;
 position: absolute;
 top: 40%;
 width: auto;
 padding: 16px;
 margin-top: -50px;
 color: white;
 font-weight: bold;
 font-size: 20px;
 border-radius: 0 3px 3px 0;
 user-select: none;
 -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
 right: 0;
 border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
 background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
 color: #f2f2f2;
 font-size: 12px;
 padding: 8px 12px;
 position: absolute;
 top: 0;
}

/* Container for image text */
.caption-container {
 text-align: center;
 background-color: #222;
 padding: 2px 16px;
 color: white;
}

.row:after {
 content: "";
 display: table;
 clear: both;
}

/* Six columns side by side */
.column {
 float: left;
 width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
 opacity: 0.6;
}

.active,
.demo:hover {
 opacity: 1;
}
          </style>
          <style>
            a:link {
              text-decoration: none;
            }
            a:active {
              text-decoration: underline;
            }
            a:visited {
              text-decoration: none;
            }
          </style>
          
    </head>
    <body>
        <header>
            <div class="container">
                <div id="branding">
                    <h1><span class="highlight">Cloud</span>Sports</h1>
                </div>
                <nav>
                    <ul>
                        <li><a href="Index.html">highlight</a></li>
                        <li class="current"><a href="Home.html">Home</a></li>
                        <li><a href="News.html">News</a></li>
                        <li><a href="Fixtures.html">Fixtures</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <h10 style="font-size: 150%;"><b>Arsenal wins the North london derby, as Juve register there 2nd win since the start of the season.</b></h10>
        <p>Catch all the weekend action as chelsea, man united drop points by losing their matches, while liverpool held by Brentford on a 3-3 draw. Arsenal register there 3rd victory in a row after winning the North london derby as Spurs lost it's third game in a row, catch all the results by <a href="https://www.premierleague.com/news/" target="_self">reading more here.</a></p>
        <p>Juve recorded there second win by winning 3-2 againt Sampdoria,Roma lost to Lazio as Napoli win 2 goals to nil againt Cagliari. Barcelona registered a win on sunday with a 3 nil tramphiant victory againt levante. all the weekend results and fixture follow up here <a href="https://www.skysports.com/" target="_blank">www.skysports.com</a>. <i>date: 27/09/2021.</i></p>
        <h9 style="font-size: 150%;"><b>Man city, Chelsea, Liverpool, Arsenal advanced to the next round of carabao cup as united get knocked out by westham.</b></h9>
        <p>The likes of liverpool,leeds advanced to the next level of carabao cup as united get knocked out by westham with a one goal margin win, Spurs bottled there 2 lead advantage to draw 2-2 with Wolves at full time but managed to qualify after a win on  penalties.</p>
        <p>With the round four tier confirmed of carabao heres the fixture of round 4 as man city face westham, more fixtures <a href="https://www.efl.com/" target="_blank">click here.</a> <i>date: 24/09/2021.</i> </p>
        <h5 style="font-size: 150%;"><b>Drama in epl as man united clinch a win in last minute as westham misses a penalty, while Juve held draw by Milan as Bayern trash their opponents 7-0. </b></h5>
        <img src="italy/de gea.png">
        <p>
          <i> de gea saving a last munite penalty against westham.date:20/09/2019.</i>
        </p>
        <p>Man united won there 4th game in premier league on sunday as they were rescured by goalkeeper De gea who saved westham spot kick in last minute. For sports round-up  <a href="News.html">click here for news</a> and <a href="Fixtures.html">click here for fixtures and results.</a> </p>
        <h7 style="font-size: 150%;"><b>Champions league night start with a drama as manchester united loss to young boys, and barcelona loss to bayern.</b></h7>
        <img src="italy/bayern fc.png" width="750" height="550">
        <p>
          <i>bayern celebrating after scoring against barca. date:14/09/2021.</i>
        </p>
        <p>A drama at UEFA champions league as man united, Barcelona begins there campaign with a loss. for more info <a href="News.html">click here.</a></p>
        
        <h5 style="font-size: 150%;"><b>UEFA Champions league all fixtures for 2021/22 season</b></h5>
  <img src="italy/eufa champions.jpeg">
  <p>
      <i>Matches kick off might be subjected to change.</i>
  </p>
  <p>The full fixture list has been confirmed for the 2021/22 UEFA champions league group stage. <a href="https://www.uefa.com/uefachampionsleague/news/026c-131a0-f45d056-813415b1929d-1000--all-the-champions-league-fixtures/" target="_self">Read more.</a></p>
  <h4 style="font-size: 150%;"><b>Cristiano is back at united as he's the first player in English league to make most shirts sale after he's jersey Number unveiled followed by Grealish. </b></h4>
  <img src="italy/roro7.jpeg">
  <p><a href="News.html"><b>go to the News</b></a></p>
  <h6 style="font-size: 150%;"><b>Cristiano Ronaldo breaks men's international goalscoring record</b></h6>
  <img src="italy/cr7 celebrating.png" width="350" height="350">
  <p><i>Ronaldo celebrating after scoring against ireland.Date: 01/09/2021.</i></p>
  <p>Ronaldo has become the highest-scoring men footballer in international football history with 111 goals. The portugal captain entered the world cup qualifier on 109 goals, level with former iranian striker Ali Daei.</p>
  <p>36-year-old Ronaldo reached the record breaking tally in 180th game appearance for portugal, after making his international debut in 2003. <label for="date"><i>date:1/09/2021</i></label></p>
  <h3>Premier league clubs drops new kit for 2021/22 season see from the Slideshow below</h3>
  
        <div class="container">
            <div class="mySlides">
              <div class="numbertext">1 / 6</div>
              <img src="italy/man city.jpg" width="1050" height="450">
            </div>
          
            <div class="mySlides">
              <div class="numbertext">2 / 6</div>
              <img src="italy/Arsenal-Home-Kit-202122-launch.png" width="1050" height="450">
            </div>
          
            <div class="mySlides">
              <div class="numbertext">3 / 6</div>
              <img src="italy/lfc-home-kit-2021-22-1.jpeg" width="1050" height="450">
            </div>
              
            <div class="mySlides">
              <div class="numbertext">4 / 6</div>
              <img src="italy/man united.jfif" width="1050" height="450">
            </div>
          
            <div class="mySlides">
              <div class="numbertext">5 / 6</div>
              <img src="italy/chelsea.jfif" width="1050" height="450">
            </div>
              
            <div class="mySlides">
              <div class="numbertext">6 / 6</div>
              <img src="italy/leicester-city-21-22-home-kit-1.jpg" width="1050" height="450">
            </div>
              
            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>
          
            <div class="caption-container">
              <p id="caption"></p>
            </div>
          
            <div class="row">
              <div class="column">
                <img class="demo cursor" src="italy/man city.jpg" style="width:100%" onclick="currentSlide(1)" alt="Man city fc">
              </div>
              <div class="column">
                <img class="demo cursor" src="italy/Arsenal-Home-Kit-202122-launch.png" style="width:100%" onclick="currentSlide(2)" alt="Arsenal fc">
              </div>
              <div class="column">
                <img class="demo cursor" src="italy/lfc-home-kit-2021-22-1.jpeg" style="width:100%" onclick="currentSlide(3)" alt="Liverpool fc">
              </div>
              <div class="column">
                <img class="demo cursor" src="italy/man united.jfif" style="width:100%" onclick="currentSlide(4)" alt="Man united Fc">
              </div>
              <div class="column">
                <img class="demo cursor" src="italy/chelsea.jfif" style="width:100%" onclick="currentSlide(5)" alt="Chelsea Fc">
              </div>    
              <div class="column">
                <img class="demo cursor" src="italy/leicester-city-21-22-home-kit-1.jpg" style="width:100%" onclick="currentSlide(6)" alt="Leicester Fc">
              </div>
            </div>
          </div>
          
          <script>
          var slideIndex = 1;
          showSlides(slideIndex);
          
          function plusSlides(n) {
            showSlides(slideIndex += n);
          }
          
          function currentSlide(n) {
            showSlides(slideIndex = n);
          }
          
          function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("demo");
            var captionText = document.getElementById("caption");
            if (n > slides.length) {slideIndex = 1}
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";
            dots[slideIndex-1].className += " active";
            captionText.innerHTML = dots[slideIndex-1].alt;
          }
          </script>
         <p>Liverpool, Chelsea, Arsenal,Leicester, Man City and Man Utd reveal kits for 2021/22; strips include a 'bolted pinstripe' detail, an 'abstract, kaleidoscopic design', a retro shirt 'ready for the future' and a retro offering inspired by a side that came to be nicknamed 'The Black Watch'</p>
          <h6 style="font-size:150%;"><b>Top Sports News Update bulleting.</b></h6>
        <ul>
          <li>Man city complete the transfer of jack grealish from aston villa after triggering grealish release clause of 100M euros.</li>
          <li>Tottenham's Harry kane fails to turn up for training</li>
          <li>PSG trashed 1 goal to nil by lille for the french cup in tel aviv, Israel.</li>
          <li>England's Community shield game between Leicester vs Man city Scheduled to be played on 7th August at Wembley.</li>
          <li>Gray joins Everton from Bayer Leverkusen</li>
          <li>Bryan Gil-Erik Lamela swap deal between Tottenham and Sevilla is done deal</li>
        </ul>

    </body>
</html>